# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number_N = int(input('Введите число N: '))
list = []
i = 1 # левая граница значений 1 до N
x = 1 # произведение чисел 1 до N

while i <= number_N:
    x = x * i
    list.append(x)
    i += 1
print(f'Набор произведений чисел от 1 до N {list}')